.project-full {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 1em 0;
}
.project-header {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
}
.project-image {
    width: 80%;
    margin: 1em auto;
    border-radius: 2px;

}
.project-links {
    display: grid;
    grid-template-columns:1fr 1fr;
}
.project-links a {
    transition: all .2s cubic-bezier(0.25, 1, 0.25, 1);
}
.project-links a:hover {
    font-weight: 900;
    color: black;
}

@media only screen and (min-width: 550px){
    .project-full {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .project-image {
        height: 12em;
        width: auto;
        grid-column: 2/-1;
        grid-row: 1/-1;
    }
}